<datalist id="xkcd-colors">
  <option value="#acc2d9">cloudy blue #acc2d9</option>
  <option value="#56ae57">dark pastel green #56ae57</option>
  <option value="#b2996e">dust #b2996e</option>
  <option value="#a8ff04">electric lime #a8ff04</option>
  <option value="#69d84f">fresh green #69d84f</option>
  <option value="#894585">light eggplant #894585</option>
  <option value="#70b23f">nasty green #70b23f</option>
  <option value="#d4ffff">really light blue #d4ffff</option>
  <option value="#65ab7c">tea #65ab7c</option>
  <option value="#952e8f">warm purple #952e8f</option>
  <option value="#fcfc81">yellowish tan #fcfc81</option>
  <option value="#a5a391">cement #a5a391</option>
  <option value="#388004">dark grass green #388004</option>
  <option value="#4c9085">dusty teal #4c9085</option>
  <option value="#5e9b8a">grey teal #5e9b8a</option>
  <option value="#efb435">macaroni and cheese #efb435</option>
  <option value="#d99b82">pinkish tan #d99b82</option>
  <option value="#0a5f38">spruce #0a5f38</option>
  <option value="#0c06f7">strong blue #0c06f7</option>
  <option value="#61de2a">toxic green #61de2a</option>
  <option value="#3778bf">windows blue #3778bf</option>
  <option value="#2242c7">blue blue #2242c7</option>
  <option value="#533cc6">blue with a hint of purple #533cc6</option>
  <option value="#9bb53c">booger #9bb53c</option>
  <option value="#05ffa6">bright sea green #05ffa6</option>
  <option value="#1f6357">dark green blue #1f6357</option>
  <option value="#017374">deep turquoise #017374</option>
  <option value="#0cb577">green teal #0cb577</option>
  <option value="#ff0789">strong pink #ff0789</option>
  <option value="#afa88b">bland #afa88b</option>
  <option value="#08787f">deep aqua #08787f</option>
  <option value="#dd85d7">lavender pink #dd85d7</option>
  <option value="#a6c875">light moss green #a6c875</option>
  <option value="#a7ffb5">light seafoam green #a7ffb5</option>
  <option value="#c2b709">olive yellow #c2b709</option>
  <option value="#e78ea5">pig pink #e78ea5</option>
  <option value="#966ebd">deep lilac #966ebd</option>
  <option value="#ccad60">desert #ccad60</option>
  <option value="#ac86a8">dusty lavender #ac86a8</option>
  <option value="#947e94">purpley grey #947e94</option>
  <option value="#983fb2">purply #983fb2</option>
  <option value="#ff63e9">candy pink #ff63e9</option>
  <option value="#b2fba5">light pastel green #b2fba5</option>
  <option value="#63b365">boring green #63b365</option>
  <option value="#8ee53f">kiwi green #8ee53f</option>
  <option value="#b7e1a1">light grey green #b7e1a1</option>
  <option value="#ff6f52">orange pink #ff6f52</option>
  <option value="#bdf8a3">tea green #bdf8a3</option>
  <option value="#d3b683">very light brown #d3b683</option>
  <option value="#fffcc4">egg shell #fffcc4</option>
  <option value="#430541">eggplant purple #430541</option>
  <option value="#ffb2d0">powder pink #ffb2d0</option>
  <option value="#997570">reddish grey #997570</option>
  <option value="#ad900d">baby shit brown #ad900d</option>
  <option value="#c48efd">liliac #c48efd</option>
  <option value="#507b9c">stormy blue #507b9c</option>
  <option value="#7d7103">ugly brown #7d7103</option>
  <option value="#fffd78">custard #fffd78</option>
  <option value="#da467d">darkish pink #da467d</option>
  <option value="#410200">deep brown #410200</option>
  <option value="#c9d179">greenish beige #c9d179</option>
  <option value="#fffa86">manilla #fffa86</option>
  <option value="#5684ae">off blue #5684ae</option>
  <option value="#6b7c85">battleship grey #6b7c85</option>
  <option value="#6f6c0a">browny green #6f6c0a</option>
  <option value="#7e4071">bruise #7e4071</option>
  <option value="#009337">kelley green #009337</option>
  <option value="#d0e429">sickly yellow #d0e429</option>
  <option value="#fff917">sunny yellow #fff917</option>
  <option value="#1d5dec">azul #1d5dec</option>
  <option value="#054907">darkgreen #054907</option>
  <option value="#b5ce08">green/yellow #b5ce08</option>
  <option value="#8fb67b">lichen #8fb67b</option>
  <option value="#c8ffb0">light light green #c8ffb0</option>
  <option value="#fdde6c">pale gold #fdde6c</option>
  <option value="#ffdf22">sun yellow #ffdf22</option>
  <option value="#a9be70">tan green #a9be70</option>
  <option value="#6832e3">burple #6832e3</option>
  <option value="#fdb147">butterscotch #fdb147</option>
  <option value="#c7ac7d">toupe #c7ac7d</option>
  <option value="#fff39a">dark cream #fff39a</option>
  <option value="#850e04">indian red #850e04</option>
  <option value="#efc0fe">light lavendar #efc0fe</option>
  <option value="#40fd14">poison green #40fd14</option>
  <option value="#b6c406">baby puke green #b6c406</option>
  <option value="#9dff00">bright yellow green #9dff00</option>
  <option value="#3c4142">charcoal grey #3c4142</option>
  <option value="#f2ab15">squash #f2ab15</option>
  <option value="#ac4f06">cinnamon #ac4f06</option>
  <option value="#c4fe82">light pea green #c4fe82</option>
  <option value="#2cfa1f">radioactive green #2cfa1f</option>
  <option value="#9a6200">raw sienna #9a6200</option>
  <option value="#ca9bf7">baby purple #ca9bf7</option>
  <option value="#875f42">cocoa #875f42</option>
  <option value="#3a2efe">light royal blue #3a2efe</option>
  <option value="#fd8d49">orangeish #fd8d49</option>
  <option value="#8b3103">rust brown #8b3103</option>
  <option value="#cba560">sand brown #cba560</option>
  <option value="#698339">swamp #698339</option>
  <option value="#0cdc73">tealish green #0cdc73</option>
  <option value="#b75203">burnt siena #b75203</option>
  <option value="#7f8f4e">camo #7f8f4e</option>
  <option value="#26538d">dusk blue #26538d</option>
  <option value="#63a950">fern #63a950</option>
  <option value="#c87f89">old rose #c87f89</option>
  <option value="#b1fc99">pale light green #b1fc99</option>
  <option value="#ff9a8a">peachy pink #ff9a8a</option>
  <option value="#f6688e">rosy pink #f6688e</option>
  <option value="#76fda8">light bluish green #76fda8</option>
  <option value="#53fe5c">light bright green #53fe5c</option>
  <option value="#4efd54">light neon green #4efd54</option>
  <option value="#a0febf">light seafoam #a0febf</option>
  <option value="#7bf2da">tiffany blue #7bf2da</option>
  <option value="#bcf5a6">washed out green #bcf5a6</option>
  <option value="#ca6b02">browny orange #ca6b02</option>
  <option value="#107ab0">nice blue #107ab0</option>
  <option value="#2138ab">sapphire #2138ab</option>
  <option value="#719f91">greyish teal #719f91</option>
  <option value="#fdb915">orangey yellow #fdb915</option>
  <option value="#fefcaf">parchment #fefcaf</option>
  <option value="#fcf679">straw #fcf679</option>
  <option value="#1d0200">very dark brown #1d0200</option>
  <option value="#cb6843">terracota #cb6843</option>
  <option value="#31668a">ugly blue #31668a</option>
  <option value="#247afd">clear blue #247afd</option>
  <option value="#ffffb6">creme #ffffb6</option>
  <option value="#90fda9">foam green #90fda9</option>
  <option value="#86a17d">grey/green #86a17d</option>
  <option value="#fddc5c">light gold #fddc5c</option>
  <option value="#78d1b6">seafoam blue #78d1b6</option>
  <option value="#13bbaf">topaz #13bbaf</option>
  <option value="#fb5ffc">violet pink #fb5ffc</option>
  <option value="#20f986">wintergreen #20f986</option>
  <option value="#ffe36e">yellow tan #ffe36e</option>
  <option value="#9d0759">dark fuchsia #9d0759</option>
  <option value="#3a18b1">indigo blue #3a18b1</option>
  <option value="#c2ff89">light yellowish green #c2ff89</option>
  <option value="#d767ad">pale magenta #d767ad</option>
  <option value="#720058">rich purple #720058</option>
  <option value="#ffda03">sunflower yellow #ffda03</option>
  <option value="#01c08d">green/blue #01c08d</option>
  <option value="#ac7434">leather #ac7434</option>
  <option value="#014600">racing green #014600</option>
  <option value="#9900fa">vivid purple #9900fa</option>
  <option value="#02066f">dark royal blue #02066f</option>
  <option value="#8e7618">hazel #8e7618</option>
  <option value="#d1768f">muted pink #d1768f</option>
  <option value="#96b403">booger green #96b403</option>
  <option value="#fdff63">canary #fdff63</option>
  <option value="#95a3a6">cool grey #95a3a6</option>
  <option value="#7f684e">dark taupe #7f684e</option>
  <option value="#751973">darkish purple #751973</option>
  <option value="#089404">true green #089404</option>
  <option value="#ff6163">coral pink #ff6163</option>
  <option value="#598556">dark sage #598556</option>
  <option value="#214761">dark slate blue #214761</option>
  <option value="#3c73a8">flat blue #3c73a8</option>
  <option value="#ba9e88">mushroom #ba9e88</option>
  <option value="#021bf9">rich blue #021bf9</option>
  <option value="#734a65">dirty purple #734a65</option>
  <option value="#23c48b">greenblue #23c48b</option>
  <option value="#8fae22">icky green #8fae22</option>
  <option value="#e6f2a2">light khaki #e6f2a2</option>
  <option value="#4b57db">warm blue #4b57db</option>
  <option value="#d90166">dark hot pink #d90166</option>
  <option value="#015482">deep sea blue #015482</option>
  <option value="#9d0216">carmine #9d0216</option>
  <option value="#728f02">dark yellow green #728f02</option>
  <option value="#ffe5ad">pale peach #ffe5ad</option>
  <option value="#4e0550">plum purple #4e0550</option>
  <option value="#f9bc08">golden rod #f9bc08</option>
  <option value="#ff073a">neon red #ff073a</option>
  <option value="#c77986">old pink #c77986</option>
  <option value="#d6fffe">very pale blue #d6fffe</option>
  <option value="#fe4b03">blood orange #fe4b03</option>
  <option value="#fd5956">grapefruit #fd5956</option>
  <option value="#fce166">sand yellow #fce166</option>
  <option value="#b2713d">clay brown #b2713d</option>
  <option value="#1f3b4d">dark blue grey #1f3b4d</option>
  <option value="#699d4c">flat green #699d4c</option>
  <option value="#56fca2">light green blue #56fca2</option>
  <option value="#fb5581">warm pink #fb5581</option>
  <option value="#3e82fc">dodger blue #3e82fc</option>
  <option value="#a0bf16">gross green #a0bf16</option>
  <option value="#d6fffa">ice #d6fffa</option>
  <option value="#4f738e">metallic blue #4f738e</option>
  <option value="#ffb19a">pale salmon #ffb19a</option>
  <option value="#5c8b15">sap green #5c8b15</option>
  <option value="#54ac68">algae #54ac68</option>
  <option value="#89a0b0">bluey grey #89a0b0</option>
  <option value="#7ea07a">greeny grey #7ea07a</option>
  <option value="#1bfc06">highlighter green #1bfc06</option>
  <option value="#cafffb">light light blue #cafffb</option>
  <option value="#b6ffbb">light mint #b6ffbb</option>
  <option value="#a75e09">raw umber #a75e09</option>
  <option value="#152eff">vivid blue #152eff</option>
  <option value="#8d5eb7">deep lavender #8d5eb7</option>
  <option value="#5f9e8f">dull teal #5f9e8f</option>
  <option value="#63f7b4">light greenish blue #63f7b4</option>
  <option value="#606602">mud green #606602</option>
  <option value="#fc86aa">pinky #fc86aa</option>
  <option value="#8c0034">red wine #8c0034</option>
  <option value="#758000">shit green #758000</option>
  <option value="#ab7e4c">tan brown #ab7e4c</option>
  <option value="#030764">darkblue #030764</option>
  <option value="#fe86a4">rosa #fe86a4</option>
  <option value="#d5174e">lipstick #d5174e</option>
  <option value="#fed0fc">pale mauve #fed0fc</option>
  <option value="#680018">claret #680018</option>
  <option value="#fedf08">dandelion #fedf08</option>
  <option value="#fe420f">orangered #fe420f</option>
  <option value="#6f7c00">poop green #6f7c00</option>
  <option value="#ca0147">ruby #ca0147</option>
  <option value="#1b2431">dark #1b2431</option>
  <option value="#00fbb0">greenish turquoise #00fbb0</option>
  <option value="#db5856">pastel red #db5856</option>
  <option value="#ddd618">piss yellow #ddd618</option>
  <option value="#41fdfe">bright cyan #41fdfe</option>
  <option value="#cf524e">dark coral #cf524e</option>
  <option value="#21c36f">algae green #21c36f</option>
  <option value="#a90308">darkish red #a90308</option>
  <option value="#6e1005">reddy brown #6e1005</option>
  <option value="#fe828c">blush pink #fe828c</option>
  <option value="#4b6113">camouflage green #4b6113</option>
  <option value="#4da409">lawn green #4da409</option>
  <option value="#beae8a">putty #beae8a</option>
  <option value="#0339f8">vibrant blue #0339f8</option>
  <option value="#a88f59">dark sand #a88f59</option>
  <option value="#5d21d0">purple/blue #5d21d0</option>
  <option value="#feb209">saffron #feb209</option>
  <option value="#4e518b">twilight #4e518b</option>
  <option value="#964e02">warm brown #964e02</option>
  <option value="#85a3b2">bluegrey #85a3b2</option>
  <option value="#ff69af">bubble gum pink #ff69af</option>
  <option value="#c3fbf4">duck egg blue #c3fbf4</option>
  <option value="#2afeb7">greenish cyan #2afeb7</option>
  <option value="#005f6a">petrol #005f6a</option>
  <option value="#0c1793">royal #0c1793</option>
  <option value="#ffff81">butter #ffff81</option>
  <option value="#f0833a">dusty orange #f0833a</option>
  <option value="#f1f33f">off yellow #f1f33f</option>
  <option value="#b1d27b">pale olive green #b1d27b</option>
  <option value="#fc824a">orangish #fc824a</option>
  <option value="#71aa34">leaf #71aa34</option>
  <option value="#b7c9e2">light blue grey #b7c9e2</option>
  <option value="#4b0101">dried blood #4b0101</option>
  <option value="#a552e6">lightish purple #a552e6</option>
  <option value="#af2f0d">rusty red #af2f0d</option>
  <option value="#8b88f8">lavender blue #8b88f8</option>
  <option value="#9af764">light grass green #9af764</option>
  <option value="#a6fbb2">light mint green #a6fbb2</option>
  <option value="#ffc512">sunflower #ffc512</option>
  <option value="#750851">velvet #750851</option>
  <option value="#c14a09">brick orange #c14a09</option>
  <option value="#fe2f4a">lightish red #fe2f4a</option>
  <option value="#0203e2">pure blue #0203e2</option>
  <option value="#0a437a">twilight blue #0a437a</option>
  <option value="#a50055">violet red #a50055</option>
  <option value="#ae8b0c">yellowy brown #ae8b0c</option>
  <option value="#fd798f">carnation #fd798f</option>
  <option value="#bfac05">muddy yellow #bfac05</option>
  <option value="#3eaf76">dark seafoam green #3eaf76</option>
  <option value="#c74767">deep rose #c74767</option>
  <option value="#b9484e">dusty red #b9484e</option>
  <option value="#647d8e">grey/blue #647d8e</option>
  <option value="#bffe28">lemon lime #bffe28</option>
  <option value="#d725de">purple/pink #d725de</option>
  <option value="#b29705">brown yellow #b29705</option>
  <option value="#673a3f">purple brown #673a3f</option>
  <option value="#a87dc2">wisteria #a87dc2</option>
  <option value="#fafe4b">banana yellow #fafe4b</option>
  <option value="#c0022f">lipstick red #c0022f</option>
  <option value="#0e87cc">water blue #0e87cc</option>
  <option value="#8d8468">brown grey #8d8468</option>
  <option value="#ad03de">vibrant purple #ad03de</option>
  <option value="#8cff9e">baby green #8cff9e</option>
  <option value="#94ac02">barf green #94ac02</option>
  <option value="#c4fff7">eggshell blue #c4fff7</option>
  <option value="#fdee73">sandy yellow #fdee73</option>
  <option value="#33b864">cool green #33b864</option>
  <option value="#fff9d0">pale #fff9d0</option>
  <option value="#758da3">blue/grey #758da3</option>
  <option value="#f504c9">hot magenta #f504c9</option>
  <option value="#77a1b5">greyblue #77a1b5</option>
  <option value="#8756e4">purpley #8756e4</option>
  <option value="#889717">baby shit green #889717</option>
  <option value="#c27e79">brownish pink #c27e79</option>
  <option value="#017371">dark aquamarine #017371</option>
  <option value="#9f8303">diarrhea #9f8303</option>
  <option value="#f7d560">light mustard #f7d560</option>
  <option value="#bdf6fe">pale sky blue #bdf6fe</option>
  <option value="#75b84f">turtle green #75b84f</option>
  <option value="#9cbb04">bright olive #9cbb04</option>
  <option value="#29465b">dark grey blue #29465b</option>
  <option value="#696006">greeny brown #696006</option>
  <option value="#adf802">lemon green #adf802</option>
  <option value="#c1c6fc">light periwinkle #c1c6fc</option>
  <option value="#35ad6b">seaweed green #35ad6b</option>
  <option value="#fffd37">sunshine yellow #fffd37</option>
  <option value="#a442a0">ugly purple #a442a0</option>
  <option value="#f36196">medium pink #f36196</option>
  <option value="#947706">puke brown #947706</option>
  <option value="#fff4f2">very light pink #fff4f2</option>
  <option value="#1e9167">viridian #1e9167</option>
  <option value="#b5c306">bile #b5c306</option>
  <option value="#feff7f">faded yellow #feff7f</option>
  <option value="#cffdbc">very pale green #cffdbc</option>
  <option value="#0add08">vibrant green #0add08</option>
  <option value="#87fd05">bright lime #87fd05</option>
  <option value="#1ef876">spearmint #1ef876</option>
  <option value="#7bfdc7">light aquamarine #7bfdc7</option>
  <option value="#bcecac">light sage #bcecac</option>
  <option value="#bbf90f">yellowgreen #bbf90f</option>
  <option value="#ab9004">baby poo #ab9004</option>
  <option value="#1fb57a">dark seafoam #1fb57a</option>
  <option value="#00555a">deep teal #00555a</option>
  <option value="#a484ac">heather #a484ac</option>
  <option value="#c45508">rust orange #c45508</option>
  <option value="#3f829d">dirty blue #3f829d</option>
  <option value="#548d44">fern green #548d44</option>
  <option value="#c95efb">bright lilac #c95efb</option>
  <option value="#3ae57f">weird green #3ae57f</option>
  <option value="#016795">peacock blue #016795</option>
  <option value="#87a922">avocado green #87a922</option>
  <option value="#f0944d">faded orange #f0944d</option>
  <option value="#5d1451">grape purple #5d1451</option>
  <option value="#25ff29">hot green #25ff29</option>
  <option value="#d0fe1d">lime yellow #d0fe1d</option>
  <option value="#ffa62b">mango #ffa62b</option>
  <option value="#01b44c">shamrock #01b44c</option>
  <option value="#ff6cb5">bubblegum #ff6cb5</option>
  <option value="#6b4247">purplish brown #6b4247</option>
  <option value="#c7c10c">vomit yellow #c7c10c</option>
  <option value="#b7fffa">pale cyan #b7fffa</option>
  <option value="#aeff6e">key lime #aeff6e</option>
  <option value="#ec2d01">tomato red #ec2d01</option>
  <option value="#76ff7b">lightgreen #76ff7b</option>
  <option value="#730039">merlot #730039</option>
  <option value="#040348">night blue #040348</option>
  <option value="#df4ec8">purpleish pink #df4ec8</option>
  <option value="#6ecb3c">apple #6ecb3c</option>
  <option value="#8f9805">baby poop green #8f9805</option>
  <option value="#5edc1f">green apple #5edc1f</option>
  <option value="#d94ff5">heliotrope #d94ff5</option>
  <option value="#c8fd3d">yellow/green #c8fd3d</option>
  <option value="#070d0d">almost black #070d0d</option>
  <option value="#4984b8">cool blue #4984b8</option>
  <option value="#51b73b">leafy green #51b73b</option>
  <option value="#ac7e04">mustard brown #ac7e04</option>
  <option value="#4e5481">dusk #4e5481</option>
  <option value="#876e4b">dull brown #876e4b</option>
  <option value="#58bc08">frog green #58bc08</option>
  <option value="#2fef10">vivid green #2fef10</option>
  <option value="#2dfe54">bright light green #2dfe54</option>
  <option value="#0aff02">fluro green #0aff02</option>
  <option value="#9cef43">kiwi #9cef43</option>
  <option value="#18d17b">seaweed #18d17b</option>
  <option value="#35530a">navy green #35530a</option>
  <option value="#1805db">ultramarine blue #1805db</option>
  <option value="#6258c4">iris #6258c4</option>
  <option value="#ff964f">pastel orange #ff964f</option>
  <option value="#ffab0f">yellowish orange #ffab0f</option>
  <option value="#8f8ce7">perrywinkle #8f8ce7</option>
  <option value="#24bca8">tealish #24bca8</option>
  <option value="#3f012c">dark plum #3f012c</option>
  <option value="#cbf85f">pear #cbf85f</option>
  <option value="#ff724c">pinkish orange #ff724c</option>
  <option value="#280137">midnight purple #280137</option>
  <option value="#b36ff6">light urple #b36ff6</option>
  <option value="#48c072">dark mint #48c072</option>
  <option value="#bccb7a">greenish tan #bccb7a</option>
  <option value="#a8415b">light burgundy #a8415b</option>
  <option value="#06b1c4">turquoise blue #06b1c4</option>
  <option value="#cd7584">ugly pink #cd7584</option>
  <option value="#f1da7a">sandy #f1da7a</option>
  <option value="#ff0490">electric pink #ff0490</option>
  <option value="#805b87">muted purple #805b87</option>
  <option value="#50a747">mid green #50a747</option>
  <option value="#a8a495">greyish #a8a495</option>
  <option value="#cfff04">neon yellow #cfff04</option>
  <option value="#ffff7e">banana #ffff7e</option>
  <option value="#ff7fa7">carnation pink #ff7fa7</option>
  <option value="#ef4026">tomato #ef4026</option>
  <option value="#3c9992">sea #3c9992</option>
  <option value="#886806">muddy brown #886806</option>
  <option value="#04f489">turquoise green #04f489</option>
  <option value="#fef69e">buff #fef69e</option>
  <option value="#cfaf7b">fawn #cfaf7b</option>
  <option value="#3b719f">muted blue #3b719f</option>
  <option value="#fdc1c5">pale rose #fdc1c5</option>
  <option value="#20c073">dark mint green #20c073</option>
  <option value="#9b5fc0">amethyst #9b5fc0</option>
  <option value="#0f9b8e">blue/green #0f9b8e</option>
  <option value="#742802">chestnut #742802</option>
  <option value="#9db92c">sick green #9db92c</option>
  <option value="#a4bf20">pea #a4bf20</option>
  <option value="#cd5909">rusty orange #cd5909</option>
  <option value="#ada587">stone #ada587</option>
  <option value="#be013c">rose red #be013c</option>
  <option value="#b8ffeb">pale aqua #b8ffeb</option>
  <option value="#dc4d01">deep orange #dc4d01</option>
  <option value="#a2653e">earth #a2653e</option>
  <option value="#638b27">mossy green #638b27</option>
  <option value="#419c03">grassy green #419c03</option>
  <option value="#b1ff65">pale lime green #b1ff65</option>
  <option value="#9dbcd4">light grey blue #9dbcd4</option>
  <option value="#fdfdfe">pale grey #fdfdfe</option>
  <option value="#77ab56">asparagus #77ab56</option>
  <option value="#464196">blueberry #464196</option>
  <option value="#990147">purple red #990147</option>
  <option value="#befd73">pale lime #befd73</option>
  <option value="#32bf84">greenish teal #32bf84</option>
  <option value="#af6f09">caramel #af6f09</option>
  <option value="#a0025c">deep magenta #a0025c</option>
  <option value="#ffd8b1">light peach #ffd8b1</option>
  <option value="#7f4e1e">milk chocolate #7f4e1e</option>
  <option value="#bf9b0c">ocher #bf9b0c</option>
  <option value="#6ba353">off green #6ba353</option>
  <option value="#f075e6">purply pink #f075e6</option>
  <option value="#7bc8f6">lightblue #7bc8f6</option>
  <option value="#475f94">dusky blue #475f94</option>
  <option value="#f5bf03">golden #f5bf03</option>
  <option value="#fffeb6">light beige #fffeb6</option>
  <option value="#fffd74">butter yellow #fffd74</option>
  <option value="#895b7b">dusky purple #895b7b</option>
  <option value="#436bad">french blue #436bad</option>
  <option value="#d0c101">ugly yellow #d0c101</option>
  <option value="#c6f808">greeny yellow #c6f808</option>
  <option value="#f43605">orangish red #f43605</option>
  <option value="#02c14d">shamrock green #02c14d</option>
  <option value="#b25f03">orangish brown #b25f03</option>
  <option value="#2a7e19">tree green #2a7e19</option>
  <option value="#490648">deep violet #490648</option>
  <option value="#536267">gunmetal #536267</option>
  <option value="#5a06ef">blue/purple #5a06ef</option>
  <option value="#cf0234">cherry #cf0234</option>
  <option value="#c4a661">sandy brown #c4a661</option>
  <option value="#978a84">warm grey #978a84</option>
  <option value="#1f0954">dark indigo #1f0954</option>
  <option value="#03012d">midnight #03012d</option>
  <option value="#2bb179">bluey green #2bb179</option>
  <option value="#c3909b">grey pink #c3909b</option>
  <option value="#a66fb5">soft purple #a66fb5</option>
  <option value="#770001">blood #770001</option>
  <option value="#922b05">brown red #922b05</option>
  <option value="#7d7f7c">medium grey #7d7f7c</option>
  <option value="#990f4b">berry #990f4b</option>
  <option value="#8f7303">poo #8f7303</option>
  <option value="#c83cb9">purpley pink #c83cb9</option>
  <option value="#fea993">light salmon #fea993</option>
  <option value="#acbb0d">snot #acbb0d</option>
  <option value="#c071fe">easter purple #c071fe</option>
  <option value="#ccfd7f">light yellow green #ccfd7f</option>
  <option value="#00022e">dark navy blue #00022e</option>
  <option value="#828344">drab #828344</option>
  <option value="#ffc5cb">light rose #ffc5cb</option>
  <option value="#ab1239">rouge #ab1239</option>
  <option value="#b0054b">purplish red #b0054b</option>
  <option value="#99cc04">slime green #99cc04</option>
  <option value="#937c00">baby poop #937c00</option>
  <option value="#019529">irish green #019529</option>
  <option value="#ef1de7">pink/purple #ef1de7</option>
  <option value="#000435">dark navy #000435</option>
  <option value="#42b395">greeny blue #42b395</option>
  <option value="#9d5783">light plum #9d5783</option>
  <option value="#c8aca9">pinkish grey #c8aca9</option>
  <option value="#c87606">dirty orange #c87606</option>
  <option value="#aa2704">rust red #aa2704</option>
  <option value="#e4cbff">pale lilac #e4cbff</option>
  <option value="#fa4224">orangey red #fa4224</option>
  <option value="#0804f9">primary blue #0804f9</option>
  <option value="#5cb200">kermit green #5cb200</option>
  <option value="#76424e">brownish purple #76424e</option>
  <option value="#6c7a0e">murky green #6c7a0e</option>
  <option value="#fbdd7e">wheat #fbdd7e</option>
  <option value="#2a0134">very dark purple #2a0134</option>
  <option value="#044a05">bottle green #044a05</option>
  <option value="#fd4659">watermelon #fd4659</option>
  <option value="#0d75f8">deep sky blue #0d75f8</option>
  <option value="#fe0002">fire engine red #fe0002</option>
  <option value="#cb9d06">yellow ochre #cb9d06</option>
  <option value="#fb7d07">pumpkin orange #fb7d07</option>
  <option value="#b9cc81">pale olive #b9cc81</option>
  <option value="#edc8ff">light lilac #edc8ff</option>
  <option value="#61e160">lightish green #61e160</option>
  <option value="#8ab8fe">carolina blue #8ab8fe</option>
  <option value="#920a4e">mulberry #920a4e</option>
  <option value="#fe02a2">shocking pink #fe02a2</option>
  <option value="#9a3001">auburn #9a3001</option>
  <option value="#65fe08">bright lime green #65fe08</option>
  <option value="#befdb7">celadon #befdb7</option>
  <option value="#b17261">pinkish brown #b17261</option>
  <option value="#885f01">poo brown #885f01</option>
  <option value="#02ccfe">bright sky blue #02ccfe</option>
  <option value="#c1fd95">celery #c1fd95</option>
  <option value="#836539">dirt brown #836539</option>
  <option value="#fb2943">strawberry #fb2943</option>
  <option value="#84b701">dark lime #84b701</option>
  <option value="#b66325">copper #b66325</option>
  <option value="#7f5112">medium brown #7f5112</option>
  <option value="#5fa052">muted green #5fa052</option>
  <option value="#6dedfd">robin's egg #6dedfd</option>
  <option value="#0bf9ea">bright aqua #0bf9ea</option>
  <option value="#c760ff">bright lavender #c760ff</option>
  <option value="#ffffcb">ivory #ffffcb</option>
  <option value="#f6cefc">very light purple #f6cefc</option>
  <option value="#155084">light navy #155084</option>
  <option value="#f5054f">pink red #f5054f</option>
  <option value="#645403">olive brown #645403</option>
  <option value="#7a5901">poop brown #7a5901</option>
  <option value="#a8b504">mustard green #a8b504</option>
  <option value="#3d9973">ocean green #3d9973</option>
  <option value="#000133">very dark blue #000133</option>
  <option value="#76a973">dusty green #76a973</option>
  <option value="#2e5a88">light navy blue #2e5a88</option>
  <option value="#0bf77d">minty green #0bf77d</option>
  <option value="#bd6c48">adobe #bd6c48</option>
  <option value="#ac1db8">barney #ac1db8</option>
  <option value="#2baf6a">jade green #2baf6a</option>
  <option value="#26f7fd">bright light blue #26f7fd</option>
  <option value="#aefd6c">light lime #aefd6c</option>
  <option value="#9b8f55">dark khaki #9b8f55</option>
  <option value="#ffad01">orange yellow #ffad01</option>
  <option value="#c69c04">ocre #c69c04</option>
  <option value="#f4d054">maize #f4d054</option>
  <option value="#de9dac">faded pink #de9dac</option>
  <option value="#05480d">british racing green #05480d</option>
  <option value="#c9ae74">sandstone #c9ae74</option>
  <option value="#60460f">mud brown #60460f</option>
  <option value="#98f6b0">light sea green #98f6b0</option>
  <option value="#8af1fe">robin egg blue #8af1fe</option>
  <option value="#2ee8bb">aqua marine #2ee8bb</option>
  <option value="#11875d">dark sea green #11875d</option>
  <option value="#fdb0c0">soft pink #fdb0c0</option>
  <option value="#b16002">orangey brown #b16002</option>
  <option value="#f7022a">cherry red #f7022a</option>
  <option value="#d5ab09">burnt yellow #d5ab09</option>
  <option value="#86775f">brownish grey #86775f</option>
  <option value="#c69f59">camel #c69f59</option>
  <option value="#7a687f">purplish grey #7a687f</option>
  <option value="#042e60">marine #042e60</option>
  <option value="#c88d94">greyish pink #c88d94</option>
  <option value="#a5fbd5">pale turquoise #a5fbd5</option>
  <option value="#fffe71">pastel yellow #fffe71</option>
  <option value="#6241c7">bluey purple #6241c7</option>
  <option value="#fffe40">canary yellow #fffe40</option>
  <option value="#d3494e">faded red #d3494e</option>
  <option value="#985e2b">sepia #985e2b</option>
  <option value="#a6814c">coffee #a6814c</option>
  <option value="#ff08e8">bright magenta #ff08e8</option>
  <option value="#9d7651">mocha #9d7651</option>
  <option value="#feffca">ecru #feffca</option>
  <option value="#98568d">purpleish #98568d</option>
  <option value="#9e003a">cranberry #9e003a</option>
  <option value="#287c37">darkish green #287c37</option>
  <option value="#b96902">brown orange #b96902</option>
  <option value="#ba6873">dusky rose #ba6873</option>
  <option value="#ff7855">melon #ff7855</option>
  <option value="#94b21c">sickly green #94b21c</option>
  <option value="#c5c9c7">silver #c5c9c7</option>
  <option value="#661aee">purply blue #661aee</option>
  <option value="#6140ef">purpleish blue #6140ef</option>
  <option value="#9be5aa">hospital green #9be5aa</option>
  <option value="#7b5804">shit brown #7b5804</option>
  <option value="#276ab3">mid blue #276ab3</option>
  <option value="#feb308">amber #feb308</option>
  <option value="#8cfd7e">easter green #8cfd7e</option>
  <option value="#6488ea">soft blue #6488ea</option>
  <option value="#056eee">cerulean blue #056eee</option>
  <option value="#b27a01">golden brown #b27a01</option>
  <option value="#0ffef9">bright turquoise #0ffef9</option>
  <option value="#fa2a55">red pink #fa2a55</option>
  <option value="#820747">red purple #820747</option>
  <option value="#7a6a4f">greyish brown #7a6a4f</option>
  <option value="#f4320c">vermillion #f4320c</option>
  <option value="#a13905">russet #a13905</option>
  <option value="#6f828a">steel grey #6f828a</option>
  <option value="#a55af4">lighter purple #a55af4</option>
  <option value="#ad0afd">bright violet #ad0afd</option>
  <option value="#004577">prussian blue #004577</option>
  <option value="#658d6d">slate green #658d6d</option>
  <option value="#ca7b80">dirty pink #ca7b80</option>
  <option value="#005249">dark blue green #005249</option>
  <option value="#2b5d34">pine #2b5d34</option>
  <option value="#bff128">yellowy green #bff128</option>
  <option value="#b59410">dark gold #b59410</option>
  <option value="#2976bb">bluish #2976bb</option>
  <option value="#014182">darkish blue #014182</option>
  <option value="#bb3f3f">dull red #bb3f3f</option>
  <option value="#fc2647">pinky red #fc2647</option>
  <option value="#a87900">bronze #a87900</option>
  <option value="#82cbb2">pale teal #82cbb2</option>
  <option value="#667c3e">military green #667c3e</option>
  <option value="#fe46a5">barbie pink #fe46a5</option>
  <option value="#fe83cc">bubblegum pink #fe83cc</option>
  <option value="#94a617">pea soup green #94a617</option>
  <option value="#a88905">dark mustard #a88905</option>
  <option value="#7f5f00">shit #7f5f00</option>
  <option value="#9e43a2">medium purple #9e43a2</option>
  <option value="#062e03">very dark green #062e03</option>
  <option value="#8a6e45">dirt #8a6e45</option>
  <option value="#cc7a8b">dusky pink #cc7a8b</option>
  <option value="#9e0168">red violet #9e0168</option>
  <option value="#fdff38">lemon yellow #fdff38</option>
  <option value="#c0fa8b">pistachio #c0fa8b</option>
  <option value="#eedc5b">dull yellow #eedc5b</option>
  <option value="#7ebd01">dark lime green #7ebd01</option>
  <option value="#3b5b92">denim blue #3b5b92</option>
  <option value="#01889f">teal blue #01889f</option>
  <option value="#3d7afd">lightish blue #3d7afd</option>
  <option value="#5f34e7">purpley blue #5f34e7</option>
  <option value="#6d5acf">light indigo #6d5acf</option>
  <option value="#748500">swamp green #748500</option>
  <option value="#706c11">brown green #706c11</option>
  <option value="#3c0008">dark maroon #3c0008</option>
  <option value="#cb00f5">hot purple #cb00f5</option>
  <option value="#002d04">dark forest green #002d04</option>
  <option value="#658cbb">faded blue #658cbb</option>
  <option value="#749551">drab green #749551</option>
  <option value="#b9ff66">light lime green #b9ff66</option>
  <option value="#9dc100">snot green #9dc100</option>
  <option value="#faee66">yellowish #faee66</option>
  <option value="#7efbb3">light blue green #7efbb3</option>
  <option value="#7b002c">bordeaux #7b002c</option>
  <option value="#c292a1">light mauve #c292a1</option>
  <option value="#017b92">ocean #017b92</option>
  <option value="#fcc006">marigold #fcc006</option>
  <option value="#657432">muddy green #657432</option>
  <option value="#d8863b">dull orange #d8863b</option>
  <option value="#738595">steel #738595</option>
  <option value="#aa23ff">electric purple #aa23ff</option>
  <option value="#08ff08">fluorescent green #08ff08</option>
  <option value="#9b7a01">yellowish brown #9b7a01</option>
  <option value="#f29e8e">blush #f29e8e</option>
  <option value="#6fc276">soft green #6fc276</option>
  <option value="#ff5b00">bright orange #ff5b00</option>
  <option value="#fdff52">lemon #fdff52</option>
  <option value="#866f85">purple grey #866f85</option>
  <option value="#8ffe09">acid green #8ffe09</option>
  <option value="#eecffe">pale lavender #eecffe</option>
  <option value="#510ac9">violet blue #510ac9</option>
  <option value="#4f9153">light forest green #4f9153</option>
  <option value="#9f2305">burnt red #9f2305</option>
  <option value="#728639">khaki green #728639</option>
  <option value="#de0c62">cerise #de0c62</option>
  <option value="#916e99">faded purple #916e99</option>
  <option value="#ffb16d">apricot #ffb16d</option>
  <option value="#3c4d03">dark olive green #3c4d03</option>
  <option value="#7f7053">grey brown #7f7053</option>
  <option value="#77926f">green grey #77926f</option>
  <option value="#010fcc">true blue #010fcc</option>
  <option value="#ceaefa">pale violet #ceaefa</option>
  <option value="#8f99fb">periwinkle blue #8f99fb</option>
  <option value="#c6fcff">light sky blue #c6fcff</option>
  <option value="#5539cc">blurple #5539cc</option>
  <option value="#544e03">green brown #544e03</option>
  <option value="#017a79">bluegreen #017a79</option>
  <option value="#01f9c6">bright teal #01f9c6</option>
  <option value="#c9b003">brownish yellow #c9b003</option>
  <option value="#929901">pea soup #929901</option>
  <option value="#0b5509">forest #0b5509</option>
  <option value="#a00498">barney purple #a00498</option>
  <option value="#2000b1">ultramarine #2000b1</option>
  <option value="#94568c">purplish #94568c</option>
  <option value="#c2be0e">puke yellow #c2be0e</option>
  <option value="#748b97">bluish grey #748b97</option>
  <option value="#665fd1">dark periwinkle #665fd1</option>
  <option value="#9c6da5">dark lilac #9c6da5</option>
  <option value="#c44240">reddish #c44240</option>
  <option value="#a24857">light maroon #a24857</option>
  <option value="#825f87">dusty purple #825f87</option>
  <option value="#c9643b">terra cotta #c9643b</option>
  <option value="#90b134">avocado #90b134</option>
  <option value="#01386a">marine blue #01386a</option>
  <option value="#25a36f">teal green #25a36f</option>
  <option value="#59656d">slate grey #59656d</option>
  <option value="#75fd63">lighter green #75fd63</option>
  <option value="#21fc0d">electric green #21fc0d</option>
  <option value="#5a86ad">dusty blue #5a86ad</option>
  <option value="#fec615">golden yellow #fec615</option>
  <option value="#fffd01">bright yellow #fffd01</option>
  <option value="#dfc5fe">light lavender #dfc5fe</option>
  <option value="#b26400">umber #b26400</option>
  <option value="#7f5e00">poop #7f5e00</option>
  <option value="#de7e5d">dark peach #de7e5d</option>
  <option value="#048243">jungle green #048243</option>
  <option value="#ffffd4">eggshell #ffffd4</option>
  <option value="#3b638c">denim #3b638c</option>
  <option value="#b79400">yellow brown #b79400</option>
  <option value="#84597e">dull purple #84597e</option>
  <option value="#411900">chocolate brown #411900</option>
  <option value="#7b0323">wine red #7b0323</option>
  <option value="#04d9ff">neon blue #04d9ff</option>
  <option value="#667e2c">dirty green #667e2c</option>
  <option value="#fbeeac">light tan #fbeeac</option>
  <option value="#d7fffe">ice blue #d7fffe</option>
  <option value="#4e7496">cadet blue #4e7496</option>
  <option value="#874c62">dark mauve #874c62</option>
  <option value="#d5ffff">very light blue #d5ffff</option>
  <option value="#826d8c">grey purple #826d8c</option>
  <option value="#ffbacd">pastel pink #ffbacd</option>
  <option value="#d1ffbd">very light green #d1ffbd</option>
  <option value="#448ee4">dark sky blue #448ee4</option>
  <option value="#05472a">evergreen #05472a</option>
  <option value="#d5869d">dull pink #d5869d</option>
  <option value="#3d0734">aubergine #3d0734</option>
  <option value="#4a0100">mahogany #4a0100</option>
  <option value="#f8481c">reddish orange #f8481c</option>
  <option value="#02590f">deep green #02590f</option>
  <option value="#89a203">vomit green #89a203</option>
  <option value="#e03fd8">purple pink #e03fd8</option>
  <option value="#d58a94">dusty pink #d58a94</option>
  <option value="#7bb274">faded green #7bb274</option>
  <option value="#526525">camo green #526525</option>
  <option value="#c94cbe">pinky purple #c94cbe</option>
  <option value="#db4bda">pink purple #db4bda</option>
  <option value="#9e3623">brownish red #9e3623</option>
  <option value="#b5485d">dark rose #b5485d</option>
  <option value="#735c12">mud #735c12</option>
  <option value="#9c6d57">brownish #9c6d57</option>
  <option value="#028f1e">emerald green #028f1e</option>
  <option value="#b1916e">pale brown #b1916e</option>
  <option value="#49759c">dull blue #49759c</option>
  <option value="#a0450e">burnt umber #a0450e</option>
  <option value="#39ad48">medium green #39ad48</option>
  <option value="#b66a50">clay #b66a50</option>
  <option value="#8cffdb">light aqua #8cffdb</option>
  <option value="#a4be5c">light olive green #a4be5c</option>
  <option value="#cb7723">brownish orange #cb7723</option>
  <option value="#05696b">dark aqua #05696b</option>
  <option value="#ce5dae">purplish pink #ce5dae</option>
  <option value="#c85a53">dark salmon #c85a53</option>
  <option value="#96ae8d">greenish grey #96ae8d</option>
  <option value="#1fa774">jade #1fa774</option>
  <option value="#7a9703">ugly green #7a9703</option>
  <option value="#ac9362">dark beige #ac9362</option>
  <option value="#01a049">emerald #01a049</option>
  <option value="#d9544d">pale red #d9544d</option>
  <option value="#fa5ff7">light magenta #fa5ff7</option>
  <option value="#82cafc">sky #82cafc</option>
  <option value="#acfffc">light cyan #acfffc</option>
  <option value="#fcb001">yellow orange #fcb001</option>
  <option value="#910951">reddish purple #910951</option>
  <option value="#fe2c54">reddish pink #fe2c54</option>
  <option value="#c875c4">orchid #c875c4</option>
  <option value="#cdc50a">dirty yellow #cdc50a</option>
  <option value="#fd411e">orange red #fd411e</option>
  <option value="#9a0200">deep red #9a0200</option>
  <option value="#be6400">orange brown #be6400</option>
  <option value="#030aa7">cobalt blue #030aa7</option>
  <option value="#fe019a">neon pink #fe019a</option>
  <option value="#f7879a">rose pink #f7879a</option>
  <option value="#887191">greyish purple #887191</option>
  <option value="#b00149">raspberry #b00149</option>
  <option value="#12e193">aqua green #12e193</option>
  <option value="#fe7b7c">salmon pink #fe7b7c</option>
  <option value="#ff9408">tangerine #ff9408</option>
  <option value="#6a6e09">brownish green #6a6e09</option>
  <option value="#8b2e16">red brown #8b2e16</option>
  <option value="#696112">greenish brown #696112</option>
  <option value="#e17701">pumpkin #e17701</option>
  <option value="#0a481e">pine green #0a481e</option>
  <option value="#343837">charcoal #343837</option>
  <option value="#ffb7ce">baby pink #ffb7ce</option>
  <option value="#6a79f7">cornflower #6a79f7</option>
  <option value="#5d06e9">blue violet #5d06e9</option>
  <option value="#3d1c02">chocolate #3d1c02</option>
  <option value="#82a67d">greyish green #82a67d</option>
  <option value="#be0119">scarlet #be0119</option>
  <option value="#c9ff27">green yellow #c9ff27</option>
  <option value="#373e02">dark olive #373e02</option>
  <option value="#a9561e">sienna #a9561e</option>
  <option value="#caa0ff">pastel purple #caa0ff</option>
  <option value="#ca6641">terracotta #ca6641</option>
  <option value="#02d8e9">aqua blue #02d8e9</option>
  <option value="#88b378">sage green #88b378</option>
  <option value="#980002">blood red #980002</option>
  <option value="#cb0162">deep pink #cb0162</option>
  <option value="#5cac2d">grass #5cac2d</option>
  <option value="#769958">moss #769958</option>
  <option value="#a2bffe">pastel blue #a2bffe</option>
  <option value="#10a674">bluish green #10a674</option>
  <option value="#06b48b">green blue #06b48b</option>
  <option value="#af884a">dark tan #af884a</option>
  <option value="#0b8b87">greenish blue #0b8b87</option>
  <option value="#ffa756">pale orange #ffa756</option>
  <option value="#a2a415">vomit #a2a415</option>
  <option value="#154406">forrest green #154406</option>
  <option value="#856798">dark lavender #856798</option>
  <option value="#34013f">dark violet #34013f</option>
  <option value="#632de9">purple blue #632de9</option>
  <option value="#0a888a">dark cyan #0a888a</option>
  <option value="#6f7632">olive drab #6f7632</option>
  <option value="#d46a7e">pinkish #d46a7e</option>
  <option value="#1e488f">cobalt #1e488f</option>
  <option value="#bc13fe">neon purple #bc13fe</option>
  <option value="#7ef4cc">light turquoise #7ef4cc</option>
  <option value="#76cd26">apple green #76cd26</option>
  <option value="#74a662">dull green #74a662</option>
  <option value="#80013f">wine #80013f</option>
  <option value="#b1d1fc">powder blue #b1d1fc</option>
  <option value="#ffffe4">off white #ffffe4</option>
  <option value="#0652ff">electric blue #0652ff</option>
  <option value="#045c5a">dark turquoise #045c5a</option>
  <option value="#5729ce">blue purple #5729ce</option>
  <option value="#069af3">azure #069af3</option>
  <option value="#ff000d">bright red #ff000d</option>
  <option value="#f10c45">pinkish red #f10c45</option>
  <option value="#5170d7">cornflower blue #5170d7</option>
  <option value="#acbf69">light olive #acbf69</option>
  <option value="#6c3461">grape #6c3461</option>
  <option value="#5e819d">greyish blue #5e819d</option>
  <option value="#601ef9">purplish blue #601ef9</option>
  <option value="#b0dd16">yellowish green #b0dd16</option>
  <option value="#cdfd02">greenish yellow #cdfd02</option>
  <option value="#2c6fbb">medium blue #2c6fbb</option>
  <option value="#c0737a">dusty rose #c0737a</option>
  <option value="#d6b4fc">light violet #d6b4fc</option>
  <option value="#020035">midnight blue #020035</option>
  <option value="#703be7">bluish purple #703be7</option>
  <option value="#fd3c06">red orange #fd3c06</option>
  <option value="#960056">dark magenta #960056</option>
  <option value="#40a368">greenish #40a368</option>
  <option value="#03719c">ocean blue #03719c</option>
  <option value="#fc5a50">coral #fc5a50</option>
  <option value="#ffffc2">cream #ffffc2</option>
  <option value="#7f2b0a">reddish brown #7f2b0a</option>
  <option value="#b04e0f">burnt sienna #b04e0f</option>
  <option value="#a03623">brick #a03623</option>
  <option value="#87ae73">sage #87ae73</option>
  <option value="#789b73">grey green #789b73</option>
  <option value="#ffffff">white #ffffff</option>
  <option value="#98eff9">robin's egg blue #98eff9</option>
  <option value="#658b38">moss green #658b38</option>
  <option value="#5a7d9a">steel blue #5a7d9a</option>
  <option value="#380835">eggplant #380835</option>
  <option value="#fffe7a">light yellow #fffe7a</option>
  <option value="#5ca904">leaf green #5ca904</option>
  <option value="#d8dcd6">light grey #d8dcd6</option>
  <option value="#a5a502">puke #a5a502</option>
  <option value="#d648d7">pinkish purple #d648d7</option>
  <option value="#047495">sea blue #047495</option>
  <option value="#b790d4">pale purple #b790d4</option>
  <option value="#5b7c99">slate blue #5b7c99</option>
  <option value="#607c8e">blue grey #607c8e</option>
  <option value="#0b4008">hunter green #0b4008</option>
  <option value="#ed0dd9">fuchsia #ed0dd9</option>
  <option value="#8c000f">crimson #8c000f</option>
  <option value="#ffff84">pale yellow #ffff84</option>
  <option value="#bf9005">ochre #bf9005</option>
  <option value="#d2bd0a">mustard yellow #d2bd0a</option>
  <option value="#ff474c">light red #ff474c</option>
  <option value="#0485d1">cerulean #0485d1</option>
  <option value="#ffcfdc">pale pink #ffcfdc</option>
  <option value="#040273">deep blue #040273</option>
  <option value="#a83c09">rust #a83c09</option>
  <option value="#90e4c1">light teal #90e4c1</option>
  <option value="#516572">slate #516572</option>
  <option value="#fac205">goldenrod #fac205</option>
  <option value="#d5b60a">dark yellow #d5b60a</option>
  <option value="#363737">dark grey #363737</option>
  <option value="#4b5d16">army green #4b5d16</option>
  <option value="#6b8ba4">grey blue #6b8ba4</option>
  <option value="#80f9ad">seafoam #80f9ad</option>
  <option value="#a57e52">puce #a57e52</option>
  <option value="#a9f971">spring green #a9f971</option>
  <option value="#c65102">dark orange #c65102</option>
  <option value="#e2ca76">sand #e2ca76</option>
  <option value="#b0ff9d">pastel green #b0ff9d</option>
  <option value="#9ffeb0">mint #9ffeb0</option>
  <option value="#fdaa48">light orange #fdaa48</option>
  <option value="#fe01b1">bright pink #fe01b1</option>
  <option value="#c1f80a">chartreuse #c1f80a</option>
  <option value="#36013f">deep purple #36013f</option>
  <option value="#341c02">dark brown #341c02</option>
  <option value="#b9a281">taupe #b9a281</option>
  <option value="#8eab12">pea green #8eab12</option>
  <option value="#9aae07">puke green #9aae07</option>
  <option value="#02ab2e">kelly green #02ab2e</option>
  <option value="#7af9ab">seafoam green #7af9ab</option>
  <option value="#137e6d">blue green #137e6d</option>
  <option value="#aaa662">khaki #aaa662</option>
  <option value="#610023">burgundy #610023</option>
  <option value="#014d4e">dark teal #014d4e</option>
  <option value="#8f1402">brick red #8f1402</option>
  <option value="#4b006e">royal purple #4b006e</option>
  <option value="#580f41">plum #580f41</option>
  <option value="#8fff9f">mint green #8fff9f</option>
  <option value="#dbb40c">gold #dbb40c</option>
  <option value="#a2cffe">baby blue #a2cffe</option>
  <option value="#c0fb2d">yellow green #c0fb2d</option>
  <option value="#be03fd">bright purple #be03fd</option>
  <option value="#840000">dark red #840000</option>
  <option value="#d0fefe">pale blue #d0fefe</option>
  <option value="#3f9b0b">grass green #3f9b0b</option>
  <option value="#01153e">navy #01153e</option>
  <option value="#04d8b2">aquamarine #04d8b2</option>
  <option value="#c04e01">burnt orange #c04e01</option>
  <option value="#0cff0c">neon green #0cff0c</option>
  <option value="#0165fc">bright blue #0165fc</option>
  <option value="#cf6275">rose #cf6275</option>
  <option value="#ffd1df">light pink #ffd1df</option>
  <option value="#ceb301">mustard #ceb301</option>
  <option value="#380282">indigo #380282</option>
  <option value="#aaff32">lime #aaff32</option>
  <option value="#53fca1">sea green #53fca1</option>
  <option value="#8e82fe">periwinkle #8e82fe</option>
  <option value="#cb416b">dark pink #cb416b</option>
  <option value="#677a04">olive green #677a04</option>
  <option value="#ffb07c">peach #ffb07c</option>
  <option value="#c7fdb5">pale green #c7fdb5</option>
  <option value="#ad8150">light brown #ad8150</option>
  <option value="#ff028d">hot pink #ff028d</option>
  <option value="#000000">black #000000</option>
  <option value="#cea2fd">lilac #cea2fd</option>
  <option value="#001146">navy blue #001146</option>
  <option value="#0504aa">royal blue #0504aa</option>
  <option value="#e6daa6">beige #e6daa6</option>
  <option value="#ff796c">salmon #ff796c</option>
  <option value="#6e750e">olive #6e750e</option>
  <option value="#650021">maroon #650021</option>
  <option value="#01ff07">bright green #01ff07</option>
  <option value="#35063e">dark purple #35063e</option>
  <option value="#ae7181">mauve #ae7181</option>
  <option value="#06470c">forest green #06470c</option>
  <option value="#13eac9">aqua #13eac9</option>
  <option value="#00ffff">cyan #00ffff</option>
  <option value="#d1b26f">tan #d1b26f</option>
  <option value="#00035b">dark blue #00035b</option>
  <option value="#c79fef">lavender #c79fef</option>
  <option value="#06c2ac">turquoise #06c2ac</option>
  <option value="#033500">dark green #033500</option>
  <option value="#9a0eea">violet #9a0eea</option>
  <option value="#bf77f6">light purple #bf77f6</option>
  <option value="#89fe05">lime green #89fe05</option>
  <option value="#929591">grey #929591</option>
  <option value="#75bbfd">sky blue #75bbfd</option>
  <option value="#ffff14">yellow #ffff14</option>
  <option value="#c20078">magenta #c20078</option>
  <option value="#96f97b">light green #96f97b</option>
  <option value="#f97306">orange #f97306</option>
  <option value="#029386">teal #029386</option>
  <option value="#95d0fc">light blue #95d0fc</option>
  <option value="#e50000">red #e50000</option>
  <option value="#653700">brown #653700</option>
  <option value="#ff81c0">pink #ff81c0</option>
  <option value="#0343df">blue #0343df</option>
  <option value="#15b01a">green #15b01a</option>
  <option value="#7e1e9c">purple #7e1e9c</option>
</datalist>
