<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Key test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235, 235, 235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250, 250, 250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245, 245, 245);
      }
    </style>
  </head>
  <script>
    window.addEventListener("load", () => {
      document.body.addEventListener("keydown", (event) => {
        event.preventDefault();
        event.stopPropagation();
        const line = document.createElement("tr");
        const { key, altKey, ctrlKey, metaKey, repeat, shiftKey } = event;
        line.innerHTML = `<td>${key}</td><td>${altKey}</td><td>${ctrlKey}</td><td>${metaKey}</td><td>${shiftKey}</td><td>${repeat}</td>`;
        document.querySelector("tbody").appendChild(line);
      });
    });
  </script>
  <body>
    <table>
      <thead>
        <tr>
          <th>Key</th>
          <th>Alt</th>
          <th>Ctrl</th>
          <th>Meta</th>
          <th>Shift</th>
          <th>Repeat</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
